spring.application.name=config-service
server.port=9999

spring.cloud.config.server.git.uri=file:///C:/Users/MSI/Documents/ENSET.II-CCN/S5/Systemes_Distribues_Paralleles_et_Securite/Activites_Pratiques/ecom-app/config-repo
